
CREATE TABLE [dbo].[WebPort](
	[WebPortID] [int] IDENTITY(1,1) NOT NULL,
	[Port] [int] NOT NULL,
	[Active] [bit] NOT NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [varchar](250) NULL,
	[UpdatedBy] [varchar](250) NULL,
	[UpdatedDate] [datetime] NULL,
 CONSTRAINT [PK_WebPort] PRIMARY KEY CLUSTERED 
(
	[WebPortID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [IX_WebPort] UNIQUE NONCLUSTERED 
(
	[Port] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[VerifierService](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Url] [nvarchar](250) NOT NULL,
	[Type] [int] NOT NULL,
	[CreatedBy] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
 CONSTRAINT [PK_VerifierService] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[Verifier](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Type] [int] NULL,
	[Longitude] [float] NULL,
	[Latitude] [float] NULL,
	[CreatedBy] [nvarchar](250) NULL,
	[CreatedDate] [datetime] NULL,
	[SentImageFile] [varbinary](max) NULL,
	[CaseId] [int] NULL,
	[Request] [int] NULL,
	[Reason] [nvarchar](250) NULL,
	[TransactionID] [nvarchar](250) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [dbo].[VehicleType](
	[Id] [int] NOT NULL,
	[VEHICLETYPEDESC] [nvarchar](250) NOT NULL,
	[VEHICLETYPEDESC_AR] [nvarchar](250) NOT NULL,
	[CREATEDDATE] [datetime] NOT NULL,
	[UPDATEDDATE] [datetime] NOT NULL,
	[CREATEDBY] [nvarchar](50) NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[VehicleMake_Audit](
	[Id] [int] NULL,
	[Operation] [varchar](50) NULL,
	[EffectiveDate] [datetime] NOT NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[VehicleMake](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[VEHICLEMAKEDESC] [nvarchar](250) NOT NULL,
	[VEHICLEMAKEDESC_AR] [nvarchar](250) NOT NULL,
	[VEHICLEMAKECODE] [nvarchar](250) NULL,
	[CREATEDDATE] [datetime] NOT NULL,
	[UPDATEDDATE] [datetime] NOT NULL,
	[CREATEDBY] [nvarchar](50) NULL,
 CONSTRAINT [PK_VehicleMake_1] PRIMARY KEY CLUSTERED 
(
	[VEHICLEMAKEDESC_AR] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[VehicleColor_Audit](
	[COLORCODE] [int] NULL,
	[Operation] [varchar](50) NULL,
	[EffectiveDate] [datetime] NOT NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[VehicleColor](
	[COLORCODE] [int] IDENTITY(1,1) NOT NULL,
	[COLORDESC] [nvarchar](250) NOT NULL,
	[COLORDESC_AR] [nvarchar](250) NOT NULL,
	[CREATEDDATE] [datetime] NOT NULL,
	[UPDATEDDATE] [datetime] NOT NULL,
	[CREATEDBY] [nvarchar](50) NULL,
 CONSTRAINT [PK_VehicleColor] PRIMARY KEY CLUSTERED 
(
	[COLORDESC_AR] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[UserRole](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NULL,
	[RoleId] [int] NULL,
 CONSTRAINT [PK_UserRole] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[UserManager](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NULL,
	[ManagerId] [int] NULL,
 CONSTRAINT [PK_UserManager] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[User](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](250) NULL,
	[Password] [nvarchar](250) NULL,
	[FirstName] [nvarchar](250) NULL,
	[LastName] [nvarchar](250) NULL,
	[Email] [nvarchar](250) NULL,
	[RoleId] [int] NULL,
	[DeviceType] [int] NULL,
	[Register] [nvarchar](250) NULL,
	[Latitude] [float] NULL,
	[Longitude] [float] NULL,
	[LastLogin] [datetime] NULL,
	[CreatedBy] [nvarchar](150) NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[UpdatedBy] [nvarchar](150) NULL,
	[Engaged] [bit] NULL,
	[EngagedIn] [nvarchar](250) NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [IX_User] UNIQUE NONCLUSTERED 
(
	[Username] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[TransactionLog](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DriverIdentifier] [uniqueidentifier] NOT NULL,
	[ReceivedBy] [nvarchar](250) NULL,
	[SentBy] [nvarchar](250) NULL,
	[ForwardedBy] [nvarchar](250) NULL,
	[ReceivedDate] [datetime] NOT NULL,
	[SentDate] [datetime] NOT NULL,
	[ForwardedDate] [datetime] NULL,
	[Status] [int] NULL,
	[ReceivingType] [nvarchar](50) NULL,
 CONSTRAINT [PK_TransactionLog] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[TemplateCheckListItem](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](1000) NULL,
	[Quantity] [int] NULL,
	[ParentCheckListId] [int] NULL,
	[CheckListItemType] [int] NULL,
	[IsDeleted] [bit] NULL,
	[IsChecked] [bit] NULL,
	[EntryQuantity] [int] NULL,
	[ExitQuantity] [int] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](100) NULL,
	[ChildCheckListId] [int] NULL,
 CONSTRAINT [PK_TemplateCheckList1Items] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[TemplateCheckList](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NULL,
	[MainLocationId] [int] NULL,
	[SubLocationId] [int] NULL,
	[CheckListType] [int] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](100) NULL,
	[IsDeleted] [bit] NULL,
 CONSTRAINT [PK_TemplateCheckList] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[TaskCheckList](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TaskId] [int] NULL,
	[TemplateCheckListItemId] [int] NULL,
	[IsChecked] [bit] NULL,
	[TemplateCheckListItemNote] [varchar](1000) NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [varchar](150) NULL,
 CONSTRAINT [PK_TaskCheckList] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[TaskCanvasCategory](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CategoryId] [int] NULL,
	[Description] [nvarchar](250) NULL,
	[Color] [nvarchar](250) NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[IsDeleted] [bit] NULL,
	[IsActive] [bit] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[TaskAttachment](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TaskId] [int] NULL,
	[DocumentType] [varchar](50) NULL,
	[DocumentName] [varchar](250) NULL,
	[DocumentPath] [varchar](500) NULL,
	[UserId] [int] NULL,
	[isDeleted] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [varchar](250) NULL,
	[ImageNote] [varchar](500) NULL,
 CONSTRAINT [PK_TaskAttachment] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[Task](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[CreatedBy] [nvarchar](50) NULL,
	[UpdatedDate] [datetime] NULL,
	[CreateDate] [datetime] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Notes] [varchar](1000) NULL,
	[ManagerId] [int] NULL,
	[Status] [int] NULL,
	[AssigneeType] [int] NULL,
	[AssigneeId] [int] NULL,
	[Longitude] [float] NULL,
	[Latitude] [float] NULL,
	[Priority] [int] NULL,
	[Description] [varchar](1000) NULL,
	[TemplateCheckListId] [int] NULL,
	[CheckListNotes] [varchar](1000) NULL,
	[IsTaskTemplate] [tinyint] NULL,
	[IsDeleted] [tinyint] NULL,
	[EndLatitude] [float] NULL,
	[EndLongitude] [float] NULL,
	[SubmittedBy] [int] NULL,
	[IsTaskFavorite] [tinyint] NULL,
	[RejectionNotes] [varchar](1000) NULL,
	[StartLatitude] [float] NULL,
	[StartLongitude] [float] NULL,
	[ActualStartDate] [datetime] NULL,
	[ActualEndDate] [datetime] NULL,
 CONSTRAINT [PK_Task] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[SiteLocation](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varbinary](250) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [varchar](250) NULL,
	[UpdatedDate] [varchar](250) NULL,
 CONSTRAINT [PK_SiteLocation] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[Settings](
	[Id] [int] NOT NULL,
	[Tile] [int] NULL,
	[IntegratedCameraIndex] [int] NULL,
	[IntegratedResolutionIndex] [int] NULL,
	[XtralisPort] [nvarchar](50) NULL,
	[XtralisUsername] [nvarchar](50) NULL,
	[XtralisPassword] [nvarchar](50) NULL,
	[XtralisIpAddress] [nvarchar](50) NULL,
	[AxisUsername] [nvarchar](50) NULL,
	[AxisPassword] [nvarchar](50) NULL,
	[AxisIP] [nvarchar](50) NULL,
	[MilestoneIpAddress] [nvarchar](50) NULL,
	[MilestonePort] [int] NULL,
	[MilestoneCameraIndex] [int] NULL,
	[MilestoneAuthIndex] [int] NULL,
	[MilestoneUsername] [nvarchar](50) NULL,
	[MilestonePassword] [nvarchar](50) NULL,
 CONSTRAINT [PK_Settings] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[ServerDevice](
	[ClientID] [nvarchar](250) NOT NULL,
	[MACAddress] [nvarchar](250) NOT NULL,
	[Version] [nvarchar](250) NOT NULL,
	[Register] [nvarchar](250) NOT NULL,
	[PCName] [nvarchar](250) NULL,
	[CreatedDate] [nvarchar](250) NULL,
	[ExpiryDate] [nvarchar](250) NULL,
	[LastLoginDate] [nvarchar](250) NULL,
	[Curfew] [nvarchar](250) NULL,
	[DatabaseStatus] [bit] NOT NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[Reminder](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ReminderNote] [nvarchar](500) NULL,
	[ReminderTopic] [nvarchar](250) NULL,
	[CreatedDate] [datetime] NULL,
	[ReminderDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](250) NULL,
 CONSTRAINT [PK_Reminder] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[PushNotificationDevice](
	[Username] [nvarchar](100) NULL,
	[DeviceToken] [nvarchar](100) NULL,
	[DeviceType] [int] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[PostOrder](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Description] [varchar](1000) NULL,
	[LocationId] [int] NULL,
	[SubLocationId] [int] NULL,
	[IsDeleted] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [varchar](150) NULL,
 CONSTRAINT [PK_PostOrder] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[PlateSource](
	[Id] [int] NOT NULL,
	[CODE] [nvarchar](250) NOT NULL,
	[DESCRIPTION] [nvarchar](250) NOT NULL,
	[DESCRIPTION_AR] [nvarchar](250) NOT NULL,
	[CREATEDDATE] [datetime] NOT NULL,
	[UPDATEDDATE] [datetime] NOT NULL,
	[CREATEDBY] [nvarchar](50) NULL,
 CONSTRAINT [PK_PlateSource] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[PlateCode](
	[Id] [int] NOT NULL,
	[CODE] [int] NOT NULL,
	[DESCRIPTION] [nvarchar](250) NOT NULL,
	[DESCRIPTION_AR] [nvarchar](250) NOT NULL,
	[PLATESOURCE] [nvarchar](250) NOT NULL,
	[CREATEDDATE] [datetime] NOT NULL,
	[UPDATEDDATE] [datetime] NOT NULL,
	[CREATEDBY] [nvarchar](50) NULL,
 CONSTRAINT [PK_PlateCode] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[OffenceType_Audit](
	[OFFENCETYPEID] [int] NULL,
	[Operation] [varchar](50) NULL,
	[EffectiveDate] [datetime] NOT NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[OffenceType](
	[OFFENCETYPEID] [int] IDENTITY(1,1) NOT NULL,
	[OFFENCETYPEDESC] [nvarchar](250) NOT NULL,
	[OFFENCETYPEDESC_AR] [nvarchar](250) NOT NULL,
	[CREATEDDATE] [datetime] NOT NULL,
	[UPDATEDDATE] [datetime] NOT NULL,
	[CREATEDBY] [nvarchar](50) NULL,
 CONSTRAINT [PK_OffenceType] PRIMARY KEY CLUSTERED 
(
	[OFFENCETYPEDESC_AR] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[Offence_Audit](
	[Id] [int] NULL,
	[Operation] [varchar](50) NULL,
	[EffectiveDate] [datetime] NOT NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[Offence](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[OFFENCEDESC] [nvarchar](500) NOT NULL,
	[OFFENCEDESC_AR] [nvarchar](500) NOT NULL,
	[OFFENCETYPEID] [nvarchar](500) NOT NULL,
	[CreateDate] [datetime] NOT NULL,
	[Updateddate] [datetime] NOT NULL,
	[CreatedBy] [nvarchar](50) NULL,
 CONSTRAINT [PK_Offence] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[NotificationStatus](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[NotificationId] [int] NOT NULL,
	[AssigneeId] [int] NOT NULL,
	[Status] [bit] NOT NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
 CONSTRAINT [PK_NotificationStatus] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[NotificationChatLookUp](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[NotificationId] [int] NULL,
	[UserId] [int] NULL,
	[IsDeleted] [bit] NULL,
	[IsRead] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
 CONSTRAINT [PK_NotificationChatLookUp] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[NotificationAttachment](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[NotificationId] [int] NULL,
	[AttachmentPath] [nvarchar](250) NULL,
	[IsDeleted] [bit] NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[Notification](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[IsDeleted] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [varchar](150) NULL,
	[AssigneeType] [int] NULL,
	[AssigneeId] [int] NULL,
	[AssigneeName] [varchar](150) NULL,
	[NotificationType] [int] NULL,
	[Topic] [nvarchar](50) NULL,
	[Prefix] [nvarchar](10) NULL,
	[Latitude] [nvarchar](50) NULL,
	[Longititude] [nvarchar](50) NULL,
 CONSTRAINT [PK_Notification] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [dbo].[MOCSettings](
	[ID] [int] NOT NULL,
	[grid2x2Tile1] [int] NULL,
	[grid2x2Tile2] [int] NULL,
	[grid2x2Tile3] [int] NULL,
	[grid2x2Tile4] [int] NULL,
	[grid2x3Tile1] [int] NULL,
	[grid2x3Tile2] [int] NULL,
	[grid2x3Tile3] [int] NULL,
	[grid2x3Tile4] [int] NULL,
	[grid2x3Tile5] [int] NULL,
	[grid2x3Tile6] [int] NULL,
	[grid3x3Tile1] [int] NULL,
	[grid3x3Tile2] [int] NULL,
	[grid3x3Tile3] [int] NULL,
	[grid3x3Tile4] [int] NULL,
	[grid3x3Tile5] [int] NULL,
	[grid3x3Tile6] [int] NULL,
	[grid3x3Tile7] [int] NULL,
	[grid3x3Tile8] [int] NULL,
	[grid3x3Tile9] [int] NULL,
	[CreatedBy] [nvarchar](250) NULL,
	[DispatchAlarm] [bit] NULL,
	[DispatchNotification] [bit] NULL,
	[CreateTask] [bit] NULL,
	[TaskList] [bit] NULL,
	[CameraList] [bit] NULL,
	[Users] [bit] NULL,
	[Groups] [bit] NULL,
	[Devices] [bit] NULL,
	[Settings] [bit] NULL,
	[LoadLayout] [int] NULL,
	[grid1x1Tile1] [int] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[MobileHotEventCategory](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CategoryId] [int] NULL,
	[Description] [nvarchar](250) NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[IsDeleted] [bit] NULL,
	[IsActive] [bit] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[MobileHotEventAttachment](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[HotEventId] [int] NULL,
	[Attachment] [varbinary](max) NULL,
	[AttachmentPath] [varchar](500) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[UpdatedBy] [varchar](150) NULL,
 CONSTRAINT [PK_MobileHotEventAttachment] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [dbo].[MobileHotEvent](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EventType] [int] NULL,
	[Comments] [nvarchar](max) NULL,
	[IsDeleted] [bit] NULL,
	[SubmittedFromLatitude] [float] NULL,
	[SubmittedFromLongitude] [float] NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [varchar](150) NULL,
	[UpdatedDate] [datetime] NULL,
	[UpdatedBy] [varchar](150) NULL,
	[Identifier] [uniqueidentifier] NULL,
	[WebPort] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [dbo].[MobileDevice](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Uuid] [nvarchar](250) NOT NULL,
	[DeviceType] [nvarchar](250) NULL,
	[IsActive] [nvarchar](250) NULL,
	[CreatedDate] [nvarchar](250) NULL,
	[UpdatedDate] [nvarchar](250) NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[MIMSLog](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Message] [nvarchar](800) NULL,
	[Exception] [nvarchar](max) NULL,
	[CurrentDateTime] [datetime] NOT NULL,
	[MacAddress] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_MIMSClientLog] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [dbo].[MIMSConfigSetting](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MIMSServerAddress] [varchar](150) NULL,
	[MIMSMobileAddress] [varchar](150) NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](150) NULL,
	[UpdatedBy] [nvarchar](150) NULL,
	[MIMSMobileGPSInterval] [float] NULL,
	[MaxUploadSize] [int] NULL,
	[MaxNumberAttachments] [int] NULL,
	[FilePath] [nvarchar](250) NULL,
	[LiveVideoFrameWidth] [int] NULL,
	[LiveVideoFrameHeight] [int] NULL,
	[UploadServiceUrl] [nvarchar](250) NULL,
 CONSTRAINT [PK_MIMSConfigSetting] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[Manager](
	[ManagerID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](250) NULL,
	[Title] [varchar](250) NULL,
	[CreatedBy] [varchar](250) NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
 CONSTRAINT [PK_Manager] PRIMARY KEY CLUSTERED 
(
	[ManagerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[MainSession](
	[Id] [int] NOT NULL,
	[Folder] [nvarchar](100) NOT NULL,
	[Status] [int] NOT NULL,
 CONSTRAINT [PK_MainSession] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[Login](
	[Username] [nvarchar](max) NULL,
	[SessionId] [nvarchar](200) NULL,
	[LoggedIn] [bit] NULL,
	[DeviceType] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [dbo].[LocationType](
	[LOCATIONTYPEID] [int] IDENTITY(1,1) NOT NULL,
	[LOCATIONTYPEDESC] [nvarchar](250) NOT NULL,
	[LOCATIONTYPEDESC_AR] [nvarchar](250) NOT NULL,
	[CREATEDDATE] [datetime] NOT NULL,
	[UPDATEDDATE] [datetime] NOT NULL,
	[CREATEDBY] [nvarchar](50) NULL,
 CONSTRAINT [PK_LocationType] PRIMARY KEY CLUSTERED 
(
	[LOCATIONTYPEID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[Location](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LocationDesc] [nvarchar](50) NOT NULL,
	[LocationDesc_AR] [nvarchar](50) NOT NULL,
	[LocationTypeID] [int] NOT NULL,
	[FullLocationDesc_AR] [nvarchar](250) NOT NULL,
	[CreateDate] [datetime] NOT NULL,
	[UpdatedDate] [datetime] NOT NULL,
	[CreatedBy] [nvarchar](50) NULL,
	[ParentLocationId] [int] NULL,
	[ParentLocationName] [nvarchar](150) NULL,
	[Longitude] [float] NULL,
	[Latitude] [float] NULL,
 CONSTRAINT [PK_Location] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[LicenceClientDevice](
	[ClientID] [nvarchar](250) NOT NULL,
	[Name] [nvarchar](500) NOT NULL,
	[PhoneNo] [nvarchar](500) NOT NULL,
	[Address] [nvarchar](500) NOT NULL,
	[TotalDevices] [nvarchar](500) NOT NULL,
	[RemainingDevices] [nvarchar](500) NULL,
	[UsedDevices] [nvarchar](500) NULL,
	[CreatedDate] [nvarchar](500) NULL,
	[CreatedBy] [nvarchar](500) NULL,
	[UpdatedBy] [nvarchar](500) NULL,
	[SerialNo] [nvarchar](500) NOT NULL,
	[UpdatedDate] [nvarchar](500) NULL,
	[ExpiryDate] [nvarchar](500) NULL,
	[Curfew] [nvarchar](500) NULL,
	[LicenseInUse] [bit] NOT NULL,
	[DatabaseStatus] [bit] NOT NULL,
	[ActivationKey] [nvarchar](500) NULL,
	[TotalServerClients] [nvarchar](500) NULL,
	[ActiveServerClients] [nvarchar](500) NULL,
	[Port] [int] NULL,
	[TotalMobileUsers] [nvarchar](500) NULL,
	[UsedMobileUsers] [nvarchar](500) NULL,
	[RemainingMobileUsers] [nvarchar](500) NULL,
	[TotalTabletDevices] [nvarchar](500) NULL,
 CONSTRAINT [PK_LicenceClientDevice] PRIMARY KEY CLUSTERED 
(
	[ClientID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[Language](
	[LanguageName] [nvarchar](50) NOT NULL,
	[Main] [nvarchar](50) NULL,
	[Picture] [nvarchar](50) NULL,
	[Session] [nvarchar](50) NULL,
	[Settings] [nvarchar](50) NULL,
	[DeleteWord] [nvarchar](50) NULL,
	[SaveWord] [nvarchar](50) NULL,
	[Connect] [nvarchar](50) NULL,
	[Yes] [nvarchar](50) NULL,
	[No] [nvarchar](50) NULL,
	[Disconnect] [nvarchar](50) NULL,
	[Resolution] [nvarchar](50) NULL,
	[Camera] [nvarchar](50) NULL,
	[UserName] [nvarchar](50) NULL,
	[Password] [nvarchar](50) NULL,
	[Integrated] [nvarchar](50) NULL,
	[Sync] [nvarchar](50) NULL,
	[PlateData] [nvarchar](50) NULL,
	[VehicleData] [nvarchar](50) NULL,
	[Fine] [nvarchar](50) NULL,
	[Process] [nvarchar](50) NULL,
	[PlateNo] [nvarchar](50) NULL,
	[Source] [nvarchar](50) NULL,
	[Maker] [nvarchar](50) NULL,
	[Color] [nvarchar](50) NULL,
	[Subtract] [nvarchar](50) NULL,
	[AddWord] [nvarchar](50) NULL,
	[Driving] [nvarchar](50) NULL,
	[Parking] [nvarchar](50) NULL,
	[Regulation] [nvarchar](50) NULL,
	[Usage] [nvarchar](50) NULL,
	[Other] [nvarchar](50) NULL,
	[Overpass] [nvarchar](50) NULL,
	[Port] [nvarchar](50) NULL,
	[EnterIP] [nvarchar](50) NULL,
	[ErrorMessage1] [nvarchar](50) NULL,
	[ErrorMessage2] [nvarchar](50) NULL,
	[ErrorMessage3] [nvarchar](50) NULL,
	[ErrorMessage4] [nvarchar](50) NULL,
	[ErrorMessage5] [nvarchar](50) NULL,
	[ErrorMessage6] [nvarchar](50) NULL,
	[ErrorMessage7] [nvarchar](50) NULL,
	[ErrorMessage8] [nvarchar](50) NULL,
	[ErrorMessage9] [nvarchar](50) NULL,
	[ErrorMessage10] [nvarchar](50) NULL,
	[ErrorMessage11] [nvarchar](50) NULL,
	[ErrorMessage12] [nvarchar](50) NULL,
	[ErrorMessage13] [nvarchar](50) NULL,
	[ErrorMessage14] [nvarchar](50) NULL,
	[ErrorMessage15] [nvarchar](50) NULL,
	[ErrorMessage16] [nvarchar](50) NULL,
	[ErrorMessage17] [nvarchar](50) NULL,
	[ErrorMessage18] [nvarchar](50) NULL,
	[ErrorMessage19] [nvarchar](50) NULL,
	[ErrorMessage20] [nvarchar](50) NULL,
	[HotAvailable] [nvarchar](50) NULL,
	[GPSAvailable] [nvarchar](50) NULL,
	[A] [nvarchar](50) NULL,
	[B] [nvarchar](50) NULL,
	[C] [nvarchar](50) NULL,
	[D] [nvarchar](50) NULL,
	[E] [nvarchar](50) NULL,
	[F] [nvarchar](50) NULL,
	[G] [nvarchar](50) NULL,
	[H] [nvarchar](50) NULL,
	[I] [nvarchar](50) NULL,
	[J] [nvarchar](50) NULL,
	[K] [nvarchar](50) NULL,
	[L] [nvarchar](50) NULL,
	[M] [nvarchar](50) NULL,
	[N] [nvarchar](50) NULL,
	[O] [nvarchar](50) NULL,
	[P] [nvarchar](50) NULL,
	[Q] [nvarchar](50) NULL,
	[R] [nvarchar](50) NULL,
	[S] [nvarchar](50) NULL,
	[T] [nvarchar](50) NULL,
	[U] [nvarchar](50) NULL,
	[V] [nvarchar](50) NULL,
	[W] [nvarchar](50) NULL,
	[X] [nvarchar](50) NULL,
	[Y] [nvarchar](50) NULL,
	[Z] [nvarchar](50) NULL,
	[Period] [nvarchar](50) NULL,
	[ALL] [nvarchar](50) NULL,
	[Dash] [nvarchar](50) NULL,
	[PlaybackRequest] [nvarchar](50) NULL,
	[MainA] [nvarchar](50) NULL,
	[MainB] [nvarchar](50) NULL,
	[FineSource1] [nvarchar](50) NULL,
	[FineSource2] [nvarchar](50) NULL,
	[FineSource3] [nvarchar](50) NULL,
	[FineSource4] [nvarchar](50) NULL,
	[FineSource5] [nvarchar](50) NULL,
	[FineSource6] [nvarchar](50) NULL,
	[FineSource7] [nvarchar](50) NULL,
	[FineCode1] [nvarchar](50) NULL,
	[FineCode2] [nvarchar](50) NULL,
	[FineCode3] [nvarchar](50) NULL,
	[RED] [nvarchar](50) NULL,
	[ORANGE] [nvarchar](50) NULL,
	[YELLOW] [nvarchar](50) NULL,
	[WHITE] [nvarchar](50) NULL,
	[BLACK] [nvarchar](50) NULL,
	[BLUE] [nvarchar](50) NULL,
	[CASTLE] [nvarchar](50) NULL,
	[MOTORCYCLE] [nvarchar](50) NULL,
	[LoginPageTB1] [nvarchar](50) NULL,
	[LoginPageTB2] [nvarchar](50) NULL,
	[LoginPageButton] [nvarchar](50) NULL,
	[LoginPageErrorMessage] [nvarchar](50) NULL,
	[NewPageTB1] [nvarchar](50) NULL,
	[NewPageTB2] [nvarchar](50) NULL,
	[NewPageTB3] [nvarchar](50) NULL,
	[NewPageTB4] [nvarchar](50) NULL,
	[NewPageTB5] [nvarchar](50) NULL,
	[NewPageErrorMessage1] [nvarchar](50) NULL,
	[NewPageErrorMessage2] [nvarchar](50) NULL,
	[UpdatedDate] [datetime] NULL,
	[UpdatedBy] [nvarchar](50) NULL,
 CONSTRAINT [PK_Language] PRIMARY KEY CLUSTERED 
(
	[LanguageName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[HouseKeeping](
	[Id] [int] NULL,
	[Asset] [int] NULL,
	[AssetCategory] [int] NULL,
	[ChatUser] [int] NULL,
	[ClientDevice] [int] NULL,
	[ConfigSettings] [int] NULL,
	[CustomEvent] [int] NULL,
	[DeviceGroup] [int] NULL,
	[DeviceWhiteList] [int] NULL,
	[DriverOffence] [int] NULL,
	[DutyRoaster] [int] NULL,
	[Enrollment] [int] NULL,
	[Group] [int] NULL,
	[GroupDeviceTask] [int] NULL,
	[GroupRole] [int] NULL,
	[GroupUser] [int] NULL,
	[HealthCheck] [int] NULL,
	[HotEvent] [int] NULL,
	[Language] [int] NULL,
	[LicenceClientDevice] [int] NULL,
	[Location] [int] NULL,
	[LocationType] [int] NULL,
	[Login] [int] NULL,
	[MailSetting] [int] NULL,
	[MainSession] [int] NULL,
	[Manager] [int] NULL,
	[MIMSConfigSetting] [int] NULL,
	[MIMSLog] [int] NULL,
	[MobileDevice] [int] NULL,
	[MobileHotEvent] [int] NULL,
	[MobileHotEventAttachment] [int] NULL,
	[MobileHotEventCategory] [int] NULL,
	[Notification] [int] NULL,
	[NotificationAttachment] [int] NULL,
	[NotificationStatus] [int] NULL,
	[Offence] [int] NULL,
	[Offence_Audit] [int] NULL,
	[OffenceType] [int] NULL,
	[OffenceType_Audit] [int] NULL,
	[PlateCode] [int] NULL,
	[PlateSource] [int] NULL,
	[PostOrder] [int] NULL,
	[Reminder] [int] NULL,
	[ServerDevice] [int] NULL,
	[Settings] [int] NULL,
	[SiteLocation] [int] NULL,
	[Task] [int] NULL,
	[TaskAttachment] [int] NULL,
	[TaskCanvasCategory] [int] NULL,
	[TaskCheckList] [int] NULL,
	[TemplateCheckList] [int] NULL,
	[TemplateCheckListItem] [int] NULL,
	[TransactionLog] [int] NULL,
	[User] [int] NULL,
	[UserManager] [int] NULL,
	[UserRole] [int] NULL,
	[VehicleColor] [int] NULL,
	[VehicleColor_Audit] [int] NULL,
	[VehicleMake] [int] NULL,
	[VehicleMake_Audit] [int] NULL,
	[VehicleType] [int] NULL,
	[Verifier] [int] NULL,
	[VerifierService] [int] NULL,
	[WebPort] [int] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](50) NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[Interval] [int] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[HotEvent](
	[Identifier] [uniqueidentifier] NOT NULL,
	[CamType] [int] NOT NULL,
	[Name] [nvarchar](300) NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[Detail1] [xml] NULL,
	[Detail2] [xml] NULL,
	[Detail3] [xml] NULL,
	[Detail4] [xml] NULL,
	[Status] [bit] NOT NULL,
	[ReceiveDate] [datetime] NOT NULL,
	[Active] [bit] NULL,
	[PlaybackUrl] [nvarchar](250) NULL,
 CONSTRAINT [PK_HotEvent] PRIMARY KEY CLUSTERED 
(
	[Identifier] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [dbo].[HealthCheck](
	[MacAddress] [nvarchar](50) NOT NULL,
	[Status] [int] NULL,
	[PCName] [nvarchar](50) NULL,
	[LastLoginDate] [nvarchar](50) NULL,
 CONSTRAINT [PK_HealthCheck] PRIMARY KEY CLUSTERED 
(
	[MacAddress] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[GroupUser](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[GroupId] [int] NULL,
	[UserId] [int] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](50) NULL,
 CONSTRAINT [PK_GroupUser] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[GroupRole](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[GroupId] [int] NULL,
	[RoleId] [int] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](50) NULL,
 CONSTRAINT [PK_GroupRole] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[GroupDeviceTask](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TaskId] [int] NULL,
	[GroupName] [nvarchar](50) NULL,
	[DeviceName] [nvarchar](50) NULL,
	[CreatedBy] [nvarchar](50) NULL,
	[CreateDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[Group](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[CreatedBy] [nvarchar](50) NULL,
	[UpdatedDate] [datetime] NULL,
	[CreateDate] [datetime] NULL,
 CONSTRAINT [PK_Group] PRIMARY KEY CLUSTERED 
(
	[Name] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[Enrollment](
	[CaseId] [int] IDENTITY(1,1) NOT NULL,
	[PID] [nvarchar](250) NULL,
	[YearOfBirth] [nvarchar](250) NULL,
	[Name] [nvarchar](250) NULL,
	[Gender] [nvarchar](250) NULL,
	[Ethnicity] [nvarchar](250) NULL,
	[Reason] [nvarchar](500) NULL,
	[ConfirmReason] [nvarchar](500) NULL,
	[ListCategory] [int] NULL,
	[CreatedBy] [nvarchar](250) NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[Type] [int] NULL,
	[TransactionID] [nvarchar](500) NULL,
 CONSTRAINT [PK_Enrollment] PRIMARY KEY CLUSTERED 
(
	[CaseId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[DutyRoaster](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Description] [varchar](1000) NULL,
	[UserId] [int] NULL,
	[ShiftStartTime] [datetime] NULL,
	[ShiftEndTime] [datetime] NULL,
	[LocationId] [int] NULL,
	[SubLocationId] [int] NULL,
	[IsDeleted] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [varchar](150) NULL,
 CONSTRAINT [PK_DutyRoaster] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[DriverOffence](
	[Identifier] [uniqueidentifier] NOT NULL,
	[OffenceDate] [nvarchar](250) NULL,
	[OffenceTime] [nvarchar](250) NULL,
	[PlateNumber] [nvarchar](250) NULL,
	[PlateSource] [nvarchar](250) NULL,
	[PlateCode] [nvarchar](250) NULL,
	[VehicleMake] [nvarchar](250) NULL,
	[VehicleColor] [nvarchar](250) NULL,
	[VehicleType] [nvarchar](50) NULL,
	[LocationType] [nvarchar](50) NULL,
	[Location] [nvarchar](50) NULL,
	[OffenceType] [nvarchar](50) NULL,
	[Offence1] [nvarchar](250) NULL,
	[Offence2] [nvarchar](250) NULL,
	[Offence3] [nvarchar](250) NULL,
	[Offence4] [nvarchar](250) NULL,
	[UserName] [nvarchar](250) NOT NULL,
	[VideoPath] [varbinary](max) NULL,
	[Longitude] [float] NULL,
	[Latitude] [float] NULL,
	[DateTime] [datetime] NULL,
	[ImagePath1] [varbinary](max) NULL,
	[ImagePath2] [varbinary](max) NULL,
	[ImagePath3] [varbinary](max) NULL,
	[ImagePath4] [varbinary](max) NULL,
	[ImagePath5] [varbinary](max) NULL,
	[ImagePath6] [varbinary](max) NULL,
	[OffenceImagePath] [varbinary](max) NULL,
	[Image1Path] [nvarchar](600) NULL,
	[Image2Path] [nvarchar](600) NULL,
	[Image3Path] [nvarchar](600) NULL,
	[Image4Path] [nvarchar](600) NULL,
	[Image5Path] [nvarchar](600) NULL,
	[Image6Path] [nvarchar](600) NULL,
	[OffenceImagePath1] [nvarchar](600) NULL,
	[VideoPath1] [nvarchar](600) NULL,
	[CreatedDate] [datetime] NOT NULL,
	[Status] [int] NULL,
	[Validate] [nvarchar](50) NULL,
	[Reject] [nvarchar](50) NULL,
	[Handled] [bit] NULL,
	[ReceiveDate] [datetime] NOT NULL,
	[Comments] [nvarchar](max) NULL,
 CONSTRAINT [PK_DriverOffence] PRIMARY KEY CLUSTERED 
(
	[Identifier] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [dbo].[DeviceWhiteList](
	[MACAddress] [nvarchar](250) NOT NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](250) NULL,
	[UpdatedDate] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
 CONSTRAINT [PK_DeviceWhiteList] PRIMARY KEY CLUSTERED 
(
	[MACAddress] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[DeviceGroup](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[GroupId] [int] NOT NULL,
	[DeviceId] [nvarchar](250) NOT NULL,
	[CreatedBy] [nvarchar](50) NULL,
	[CreateDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[CustomEvent](
	[EventId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[EventType] [int] NULL,
	[RecevieTime] [datetime] NOT NULL,
	[Handled] [bit] NOT NULL,
	[Identifier] [uniqueidentifier] NOT NULL,
	[UserName] [nvarchar](50) NOT NULL,
	[HandledBy] [nvarchar](250) NULL,
	[Longtitude] [nvarchar](250) NULL,
	[Latitude] [nvarchar](250) NULL,
	[HandledTime] [datetime] NULL,
 CONSTRAINT [PK_CustomEvent] PRIMARY KEY CLUSTERED 
(
	[Identifier] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[ConfigSettings](
	[DeviceMAC] [nvarchar](250) NOT NULL,
	[Port] [int] NULL,
	[Interval] [int] NULL,
	[ServerIP] [nvarchar](250) NULL,
	[ConnectionString] [nvarchar](250) NULL,
	[ServerConnection] [nvarchar](250) NULL,
	[GPSURL] [nvarchar](250) NULL,
	[SettingsPassword] [nvarchar](250) NULL,
	[SettingsMasterPassword] [nvarchar](250) NULL,
	[SnapFilePath] [nvarchar](250) NULL,
	[PCName] [nvarchar](250) NULL,
	[ClientID] [nvarchar](250) NULL,
	[AppVersion] [nvarchar](250) NULL,
	[RegisterState] [int] NULL,
	[CurfewState] [int] NULL,
	[ExpiryDate] [datetime] NULL,
	[CreatedDate] [datetime] NULL,
	[CurfewDays] [nvarchar](250) NULL,
	[CurrentDate] [datetime] NULL,
	[UpdatedBy] [nvarchar](250) NULL,
	[UpdateDate] [datetime] NULL,
	[ThirdPartyPort] [int] NULL,
	[VideoLength] [int] NULL,
	[NoImages] [int] NULL,
	[PSDPortal] [nvarchar](250) NULL,
	[CSVPath] [nvarchar](250) NULL,
	[GPSPath] [nvarchar](250) NULL,
	[HealthCheckInterval] [int] NULL,
	[AlarmDeleteInterval] [int] NULL,
	[GPSInterval] [int] NULL,
	[IntervalState] [bit] NULL,
	[ThirdPartyPortState] [bit] NULL,
	[VideoLengthState] [bit] NULL,
	[SettingPassState] [bit] NULL,
	[NumberOfImageState] [bit] NULL,
	[CSVPathState] [bit] NULL,
	[HealthCheckState] [bit] NULL,
	[AlarmDeleteState] [bit] NULL,
	[GPSIntervalState] [bit] NULL,
	[MIMSMobileGPSInterval] [float] NULL,
	[RTSPStreamPort] [int] NULL,
	[VideoPort] [int] NULL,
	[LanguageName] [nvarchar](250) NULL,
	[ChatServerUrl] [nvarchar](250) NULL,
	[MessagePort] [int] NULL,
 CONSTRAINT [PK_ConfigSettings] PRIMARY KEY CLUSTERED 
(
	[DeviceMAC] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[ClientDevice](
	[ClientID] [nvarchar](250) NOT NULL,
	[MACAddress] [nvarchar](250) NOT NULL,
	[Version] [nvarchar](250) NOT NULL,
	[Register] [nvarchar](250) NOT NULL,
	[PCName] [nvarchar](250) NULL,
	[CreatedDate] [nvarchar](250) NULL,
	[ExpiryDate] [nvarchar](250) NULL,
	[LastLoginDate] [nvarchar](250) NULL,
	[Curfew] [nvarchar](250) NULL,
	[DatabaseStatus] [bit] NOT NULL,
	[Latitude] [float] NULL,
	[Longitude] [float] NULL,
	[IP] [nvarchar](250) NULL,
	[Engaged] [bit] NULL,
	[EngagedIn] [nvarchar](250) NULL,
 CONSTRAINT [PK_ClientDevice] PRIMARY KEY CLUSTERED 
(
	[MACAddress] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[ChatUser](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](250) NOT NULL,
	[ConnectionId] [nvarchar](250) NOT NULL,
	[Active] [bit] NOT NULL,
	[LocationId] [int] NULL,
	[CreatedDate] [datetime] NOT NULL,
	[LoginDate] [datetime] NULL,
	[LogoutDate] [datetime] NULL,
 CONSTRAINT [PK_ChatUser] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[AssetCategory](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](250) NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [int] NULL,
 CONSTRAINT [PK_AssetCategory] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE TABLE [dbo].[Asset](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](250) NULL,
	[Quantity] [int] NULL,
	[AssetCategoryId] [int] NULL,
	[LocationId] [int] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedBy] [int] NULL,
 CONSTRAINT [PK_Asset] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE [dbo].[Asset] ADD  CONSTRAINT [DF_Asset_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]

ALTER TABLE [dbo].[Asset] ADD  CONSTRAINT [DF_Asset_UpdatedDate]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[AssetCategory] ADD  CONSTRAINT [DF_AssetCategory_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]

ALTER TABLE [dbo].[AssetCategory] ADD  CONSTRAINT [DF_AssetCategory_UpdatedDate]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[ChatUser] ADD  CONSTRAINT [DF_ChatUser_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]

ALTER TABLE [dbo].[ClientDevice] ADD  CONSTRAINT [DF_ClientDevice_DatabaseStatus]  DEFAULT ((0)) FOR [DatabaseStatus]

ALTER TABLE [dbo].[ClientDevice] ADD  CONSTRAINT [DF_ClientDevice_Engaged]  DEFAULT ((0)) FOR [Engaged]

ALTER TABLE [dbo].[CustomEvent] ADD  CONSTRAINT [DF_CustomEvent_RecevieTime]  DEFAULT (getdate()) FOR [RecevieTime]

ALTER TABLE [dbo].[CustomEvent] ADD  CONSTRAINT [DF_CustomEvent_Handled]  DEFAULT ((0)) FOR [Handled]

ALTER TABLE [dbo].[DeviceGroup] ADD  CONSTRAINT [DF_DeviceGroup_CreatedDate]  DEFAULT (getdate()) FOR [CreateDate]

ALTER TABLE [dbo].[DeviceGroup] ADD  CONSTRAINT [DF_DeviceGroup_UpdatedBy]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[DriverOffence] ADD  CONSTRAINT [DF_DriverOffence_ReceiveDate]  DEFAULT (getdate()) FOR [ReceiveDate]

ALTER TABLE [dbo].[DutyRoaster] ADD  CONSTRAINT [DF_DutyRoaster_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]

ALTER TABLE [dbo].[DutyRoaster] ADD  CONSTRAINT [DF_DutyRoaster_UpdatedDate]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[Group] ADD  CONSTRAINT [DF_Group_UpdatedBy]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[Group] ADD  CONSTRAINT [DF_Group_CreatedDate]  DEFAULT (getdate()) FOR [CreateDate]

ALTER TABLE [dbo].[GroupRole] ADD  CONSTRAINT [DF_GroupRole_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]

ALTER TABLE [dbo].[GroupRole] ADD  CONSTRAINT [DF_GroupRole_UpdatedDate]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[HotEvent] ADD  CONSTRAINT [DF_HotEvent_Status]  DEFAULT ((0)) FOR [Status]

ALTER TABLE [dbo].[HotEvent] ADD  CONSTRAINT [DF_HotEvent_ReceiveDate]  DEFAULT (getdate()) FOR [ReceiveDate]

ALTER TABLE [dbo].[HotEvent] ADD  CONSTRAINT [DF_HotEvent_Active]  DEFAULT ((1)) FOR [Active]

ALTER TABLE [dbo].[LicenceClientDevice] ADD  CONSTRAINT [DF_LicenceClientDevice_LicenseInUse]  DEFAULT ((0)) FOR [LicenseInUse]

ALTER TABLE [dbo].[LicenceClientDevice] ADD  CONSTRAINT [DF_LicenceClientDevice_DatabaseStatus]  DEFAULT ((0)) FOR [DatabaseStatus]

ALTER TABLE [dbo].[MIMSConfigSetting] ADD  CONSTRAINT [DF_MIMSConfigSetting_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]

ALTER TABLE [dbo].[MIMSConfigSetting] ADD  CONSTRAINT [DF_MIMSConfigSetting_UpdatedDate]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[MIMSLog] ADD  CONSTRAINT [DF_MIMSClientLog_CurrentDateTime]  DEFAULT (getdate()) FOR [CurrentDateTime]

ALTER TABLE [dbo].[MobileHotEvent] ADD  CONSTRAINT [DF_MobileHotEvent_IsDeleted]  DEFAULT ((0)) FOR [IsDeleted]

ALTER TABLE [dbo].[MobileHotEvent] ADD  CONSTRAINT [DF_MobileHotEvent_SubmittedFromLatitude]  DEFAULT ((0.0)) FOR [SubmittedFromLatitude]

ALTER TABLE [dbo].[MobileHotEvent] ADD  CONSTRAINT [DF_MobileHotEvent_SubmittedFromLongitude]  DEFAULT ((0.0)) FOR [SubmittedFromLongitude]

ALTER TABLE [dbo].[MobileHotEvent] ADD  CONSTRAINT [DF_MobileHotEvent_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]

ALTER TABLE [dbo].[MobileHotEvent] ADD  CONSTRAINT [DF_MobileHotEvent_UpdatedDate]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[Notification] ADD  CONSTRAINT [DF_Notification_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]

ALTER TABLE [dbo].[Notification] ADD  CONSTRAINT [DF_Notification_UpdatedDate]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[NotificationAttachment] ADD  CONSTRAINT [DF_NotificationAttachment_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]

ALTER TABLE [dbo].[NotificationAttachment] ADD  CONSTRAINT [DF_NotificationAttachment_UpdatedDate]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[Offence_Audit] ADD  CONSTRAINT [DF_Offence_Audit_EffectiveDate]  DEFAULT (getdate()) FOR [EffectiveDate]

ALTER TABLE [dbo].[OffenceType_Audit] ADD  CONSTRAINT [DF_OffenceType_Audit_EffectiveDate]  DEFAULT (getdate()) FOR [EffectiveDate]

ALTER TABLE [dbo].[PostOrder] ADD  CONSTRAINT [DF_PostOrder_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]

ALTER TABLE [dbo].[PostOrder] ADD  CONSTRAINT [DF_PostOrder_UpdatedDate]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[ServerDevice] ADD  CONSTRAINT [DF_Device_DatabaseStatus]  DEFAULT ((0)) FOR [DatabaseStatus]

ALTER TABLE [dbo].[Task] ADD  CONSTRAINT [DF_Task_UpdatedBy]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[Task] ADD  CONSTRAINT [DF_Task_CreatedDate]  DEFAULT (getdate()) FOR [CreateDate]

ALTER TABLE [dbo].[Task] ADD  CONSTRAINT [DF_Task_SubmittedFromLatitude]  DEFAULT ((0.0)) FOR [EndLatitude]

ALTER TABLE [dbo].[Task] ADD  CONSTRAINT [DF_Task_SubmittedFromLongitude]  DEFAULT ((0.0)) FOR [EndLongitude]

ALTER TABLE [dbo].[Task] ADD  CONSTRAINT [DF_Task_SubmittedBy]  DEFAULT ((0)) FOR [SubmittedBy]

ALTER TABLE [dbo].[TaskCheckList] ADD  CONSTRAINT [DF_TaskCheckList_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]

ALTER TABLE [dbo].[TaskCheckList] ADD  CONSTRAINT [DF_TaskCheckList_UpdatedDate]  DEFAULT (getdate()) FOR [UpdatedDate]

ALTER TABLE [dbo].[TemplateCheckListItem] ADD  CONSTRAINT [DF_TemplateCheckListItem_Quantity]  DEFAULT ((0)) FOR [Quantity]

ALTER TABLE [dbo].[TemplateCheckListItem] ADD  CONSTRAINT [DF_TemplateCheckListItem_IsDeleted]  DEFAULT ((0)) FOR [IsDeleted]

ALTER TABLE [dbo].[TemplateCheckListItem] ADD  CONSTRAINT [DF_TemplateCheckListItem_EntryQuantity]  DEFAULT ((0)) FOR [EntryQuantity]

ALTER TABLE [dbo].[TemplateCheckListItem] ADD  CONSTRAINT [DF_TemplateCheckListItem_ExitQuantity]  DEFAULT ((0)) FOR [ExitQuantity]

ALTER TABLE [dbo].[TransactionLog] ADD  CONSTRAINT [DF_TransactionLog_ReceivedDate]  DEFAULT (getdate()) FOR [ReceivedDate]

ALTER TABLE [dbo].[TransactionLog] ADD  CONSTRAINT [DF_TransactionLog_SentDate]  DEFAULT (getdate()) FOR [SentDate]

ALTER TABLE [dbo].[User] ADD  CONSTRAINT [DF_User_DeviceType]  DEFAULT ((1)) FOR [DeviceType]

ALTER TABLE [dbo].[User] ADD  CONSTRAINT [DF_User_Engaged]  DEFAULT ((0)) FOR [Engaged]

ALTER TABLE [dbo].[VehicleColor_Audit] ADD  CONSTRAINT [DF_VehicleColor_Audit_EffectiveDate]  DEFAULT (getdate()) FOR [EffectiveDate]

ALTER TABLE [dbo].[VehicleMake_Audit] ADD  CONSTRAINT [DF_VehicleMake_Audit_EffectiveDate]  DEFAULT (getdate()) FOR [EffectiveDate]

ALTER TABLE [dbo].[Asset]  WITH CHECK ADD  CONSTRAINT [FK_Asset_AssetCategory] FOREIGN KEY([AssetCategoryId])

REFERENCES [dbo].[AssetCategory] ([Id])

ALTER TABLE [dbo].[Asset] CHECK CONSTRAINT [FK_Asset_AssetCategory]

